-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 23 2019 г., 21:18
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `издательства`
--

CREATE TABLE `издательства` (
  `id_издательства` int(11) NOT NULL,
  `название` varchar(150) NOT NULL,
  `адрес` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `издательства`
--

INSERT INTO `издательства` (`id_издательства`, `название`, `адрес`) VALUES
(1, 'Рипол-классик', 'г. Москва'),
(2, 'АСТ', 'г. Москва, ул. Верхняя, 34'),
(3, 'Айрис-пресс', 'г. Москва, пр-т Мира, д. 104, 2-й этаж'),
(4, 'Академия', 'г. Москва, пр-т Мира, д. 101в, стр. 1, а/я 48'),
(5, 'Академкнига ', 'г. Москва, ул. Профсоюзная, д. 90, офис 602'),
(6, 'Баласс', 'г. Москва, ул. 1-я Владимирская, д. 9'),
(7, 'БИНОМ. Лаборатория знаний', 'г. Москва, проезд Аэропорта, дом 3.'),
(8, 'Вако', 'г. Москва, пр-т Мира, д. 101, офис 518'),
(9, 'Вита-Пресс', 'г. Москва, пр-т Вернадского, д. 88'),
(10, 'Кнорус', 'г. Москва, ул. Новодмитровская, д. 5а, стр. 1'),
(11, 'Дрофа', 'г. Москва, ул. Сущевский вал, д. 49, стр. 1'),
(12, 'Оникс', 'г. Москва, ул. Новочеремушкинская, д. 54, корп. 4'),
(13, 'Питер', 'г. Санкт-Петербург, Б. Сампсониевский пр-т, д. 29а'),
(14, 'Русское слово', 'г. Москва, ул. Тверская, д. 9/17, стр. 5'),
(15, 'Флинта', ' г. Москва, ул. Бутлерова, д. 17-Б, офис 324'),
(16, 'Ювента', 'г. Москва, 1905 года, д. 10А'),
(17, 'Юрайт', 'Московская область, г. Котельники, мкр. Ковровый, д. 37');

-- --------------------------------------------------------

--
-- Структура таблицы `книги`
--

CREATE TABLE `книги` (
  `id_книги` int(11) NOT NULL,
  `название` varchar(200) NOT NULL,
  `id_направления` int(11) NOT NULL,
  `id_издательства` int(11) NOT NULL,
  `год_издания` date NOT NULL,
  `количество_страниц` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `книги`
--

INSERT INTO `книги` (`id_книги`, `название`, `id_направления`, `id_издательства`, `год_издания`, `количество_страниц`) VALUES
(1, 'Пиковая дама', 1, 1, '2017-07-03', 350),
(2, 'Демон', 8, 2, '1993-06-01', 169),
(3, 'Атлантида и Древняя Русь', 16, 3, '1996-11-17', 169),
(4, 'Взломщики кодов', 5, 13, '2006-06-16', 97),
(5, 'Анонимность и безопасность в Интернете', 7, 1, '1997-01-09', 579),
(6, 'Искусство алгоритмизации', 10, 16, '1970-12-27', 473),
(7, 'Мегабитовая бомба', 1, 14, '1995-10-23', 114),
(8, 'Атака на Internet', 4, 4, '1996-07-19', 205),
(9, 'Математический анализ генетического кода', 6, 8, '1989-01-01', 864),
(10, 'Границы поведения животных и психологическая деятельность человека', 21, 10, '1993-12-24', 303),
(11, 'Из глубины веков и вод', 5, 5, '2008-09-14', 209),
(12, 'Как мозг учился думать', 14, 7, '2015-09-17', 136),
(13, 'Обезьяны, нейроны и душа', 18, 6, '2006-02-05', 297),
(14, 'Молекулярно-генетические и биохимические методы в современной биологии растений', 3, 9, '2018-12-30', 358),
(15, 'Происхождение домашних собак', 2, 12, '2007-06-09', 207),
(16, 'Происхождение языка. Факты, исследования, гипотезы', 11, 11, '2013-03-22', 67),
(17, 'Светозависимый биосинтез хлорофилла', 20, 15, '1982-07-28', 916);

-- --------------------------------------------------------

--
-- Структура таблицы `авторы`
--

CREATE TABLE `авторы` (
  `id_автора` int(11) NOT NULL,
  `фио` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `авторы`
--

INSERT INTO `авторы` (`id_автора`, `фио`) VALUES
(1, 'Пушкин Александр Сергеевич'),
(2, 'Лермонтов Михаил Юрьевич'),
(3, 'Стивен Эдвин Кинг'),
(4, 'Абрамов Александр Иванович'),
(5, 'Андреев Леонид Николаевич'),
(6, 'Гультяев Алексей Константинович'),
(7, 'Чиртик Александр Анатольевич'),
(8, 'Божко Аркадий Николаевич'),
(9, 'Панов Александр Сергеевич'),
(10, 'Аруцев Александр Артемьевич'),
(11, 'Мацкевич Вадим Викторович'),
(12, 'Родимцев Александр Ильич'),
(13, 'Рыбаков Борис Александрович'),
(14, 'Светлана Федоровна Кузьмина'),
(15, 'Толстой Алексей Константинович'),
(16, 'Усачева Елена Александровна'),
(17, 'Фоменко Анатолий Тимофеевич');

-- --------------------------------------------------------

--
-- Структура таблицы `авторы_книги`
--

CREATE TABLE `авторы_книги` (
  `id_автора_книги` int(11) NOT NULL,
  `id_книги` int(11) NOT NULL,
  `id_автора` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `авторы_книги`
--

INSERT INTO `авторы_книги` (`id_автора_книги`, `id_книги`, `id_автора`) VALUES
(1, 1, 2),
(2, 2, 1),
(22, 1, 1),
(23, 2, 2),
(24, 2, 1),
(25, 5, 4),
(26, 8, 5),
(27, 3, 17),
(28, 4, 16),
(29, 5, 15),
(30, 6, 14),
(31, 7, 13),
(32, 8, 12),
(33, 9, 11),
(34, 10, 2),
(35, 11, 10),
(36, 12, 9),
(37, 13, 8),
(38, 14, 7),
(39, 15, 6),
(40, 16, 5),
(41, 17, 4),
(42, 13, 3),
(43, 7, 2),
(44, 15, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `выдача_книг`
--

CREATE TABLE `выдача_книг` (
  `id_выдачи` int(11) NOT NULL,
  `id_книги` int(11) NOT NULL,
  `id_читателя` int(11) NOT NULL,
  `дата_выдачи` date NOT NULL,
  `дата_возврата` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `выдача_книг`
--

INSERT INTO `выдача_книг` (`id_выдачи`, `id_книги`, `id_читателя`, `дата_выдачи`, `дата_возврата`) VALUES
(1, 1, 1, '2019-11-05', '2019-11-29'),
(2, 2, 1, '2019-11-07', '2019-11-25'),
(3, 3, 10, '2019-11-05', '2020-01-17'),
(4, 4, 9, '2018-06-29', '2019-11-19'),
(5, 5, 8, '2019-09-01', '2020-03-21'),
(6, 6, 7, '2019-10-03', '2020-02-08'),
(7, 7, 6, '2019-10-19', '2020-02-11'),
(8, 8, 5, '2019-11-06', '2020-05-26'),
(11, 17, 1, '2019-12-10', '2020-01-09'),
(12, 9, 3, '2017-11-26', '2019-11-24'),
(13, 10, 4, '2019-06-17', '2019-08-30'),
(14, 11, 2, '2019-08-27', '2019-12-12'),
(15, 12, 1, '2019-08-03', '2020-05-25'),
(16, 13, 9, '2019-02-14', '2019-12-16'),
(17, 14, 7, '2019-08-16', '2020-05-27'),
(18, 15, 3, '2019-01-02', '2019-05-14'),
(19, 16, 5, '2019-07-17', '2020-04-21');

-- --------------------------------------------------------

--
-- Структура таблицы `направления`
--

CREATE TABLE `направления` (
  `id_направления` int(11) NOT NULL,
  `описание` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `направления`
--

INSERT INTO `направления` (`id_направления`, `описание`) VALUES
(1, 'Динамика ледников и лимносистем Центральной Азии в позднем плейстоцене и гологцене.'),
(2, 'Загрязнение и охрана окружающей среды.'),
(3, 'Генезис и устойчивость почв в экосистемах.'),
(4, 'Теория и практика спорта высших достижений.'),
(5, 'Квантовая электроника.'),
(6, 'Пористые медицинские материалы.'),
(7, 'Теоретическая физика.'),
(8, 'Разработка лазерных систем.'),
(9, 'Электромагнитный мониторинг и экология человека.'),
(10, 'Полупроводниковые наноструктуры.'),
(11, 'Физика пластичности и прочности.'),
(12, 'Физика структурных превращений.'),
(13, 'Физика плазмы.'),
(14, 'Методология, методики и технологии информатизации образования.'),
(15, 'Историческое сознание: факторы формирования, междисциплинарные подходы и проблемы изучения.'),
(16, 'Антропологическая психология: биопсихосоционоэтическая модель развития личности и здоровья.'),
(17, 'Физиология и биотехнология растений и микроорганизмов.'),
(18, 'Философская антропология и философия культуры.'),
(19, 'Геоморфология, изучение экзогенных процессов в природных и природно-антропогенных геосистемах.'),
(20, 'Стратиграфия и палеонтология (проблемы докембрия и фанерозоя, эволюция органического мира).'),
(21, 'Исследование, мониторинг и прогноз состояния атмосферы и изменений климата Земли.');

-- --------------------------------------------------------

--
-- Структура таблицы `читатели`
--

CREATE TABLE `читатели` (
  `id_читателя` int(11) NOT NULL,
  `фио` varchar(75) NOT NULL,
  `дата_рождения` date NOT NULL,
  `пол` enum('мужчина','женщина') NOT NULL,
  `телефон` varchar(14) NOT NULL,
  `адрес` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `читатели`
--

INSERT INTO `читатели` (`id_читателя`, `фио`, `дата_рождения`, `пол`, `телефон`, `адрес`) VALUES
(1, 'Долженко Илья Андреевич', '2000-08-16', 'мужчина', '+79787223263', 'г.Саки'),
(2, 'Волобуев Юрий Сергеевич', '2000-06-23', 'мужчина', '+79786594367', 'г.Севастополь'),
(3, 'Иванов Максим Сергеевич', '1999-03-24', 'мужчина', '+79789873416', 'г.Саки'),
(4, 'Дубинкин Виталий Григориевич ', '1981-06-19', 'мужчина', '+73261469837', 'г.Москва'),
(5, 'Яблокова Инна Павловна', '1990-12-29', 'женщина', '+71234569864', 'г.Одесса'),
(6, 'Вишнякова Надежда Станиславовна ', '1976-05-07', 'женщина', '+77834568864', 'г.Киев'),
(7, 'Бойков Иван Елизарович ', '2002-11-30', 'мужчина', '+79784569731', 'г.Симферополь'),
(8, 'Воеводина Мирослава Василиевна ', '1986-07-18', 'женщина', '+79781679432', 'г.Евпатория'),
(9, 'Серёгин Кирилл Андреевич', '1997-10-24', 'мужчина', '+79787976435', 'г.Омск'),
(10, 'Бондарчук Олег Филиппович ', '1991-03-22', 'мужчина', '+73467975694', 'г.Казань');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `издательства`
--
ALTER TABLE `издательства`
  ADD PRIMARY KEY (`id_издательства`);

--
-- Индексы таблицы `книги`
--
ALTER TABLE `книги`
  ADD PRIMARY KEY (`id_книги`),
  ADD KEY `id_направления` (`id_направления`),
  ADD KEY `id_издательства` (`id_издательства`);

--
-- Индексы таблицы `авторы`
--
ALTER TABLE `авторы`
  ADD PRIMARY KEY (`id_автора`);

--
-- Индексы таблицы `авторы_книги`
--
ALTER TABLE `авторы_книги`
  ADD PRIMARY KEY (`id_автора_книги`),
  ADD KEY `id_книги` (`id_книги`),
  ADD KEY `id_автора` (`id_автора`);

--
-- Индексы таблицы `выдача_книг`
--
ALTER TABLE `выдача_книг`
  ADD PRIMARY KEY (`id_выдачи`),
  ADD KEY `id_читателя` (`id_читателя`),
  ADD KEY `id_книги` (`id_книги`);

--
-- Индексы таблицы `направления`
--
ALTER TABLE `направления`
  ADD PRIMARY KEY (`id_направления`);

--
-- Индексы таблицы `читатели`
--
ALTER TABLE `читатели`
  ADD PRIMARY KEY (`id_читателя`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `издательства`
--
ALTER TABLE `издательства`
  MODIFY `id_издательства` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `книги`
--
ALTER TABLE `книги`
  MODIFY `id_книги` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `авторы`
--
ALTER TABLE `авторы`
  MODIFY `id_автора` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `авторы_книги`
--
ALTER TABLE `авторы_книги`
  MODIFY `id_автора_книги` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `выдача_книг`
--
ALTER TABLE `выдача_книг`
  MODIFY `id_выдачи` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `направления`
--
ALTER TABLE `направления`
  MODIFY `id_направления` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `читатели`
--
ALTER TABLE `читатели`
  MODIFY `id_читателя` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `книги`
--
ALTER TABLE `книги`
  ADD CONSTRAINT `книги_ibfk_1` FOREIGN KEY (`id_направления`) REFERENCES `направления` (`id_направления`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `книги_ibfk_2` FOREIGN KEY (`id_направления`) REFERENCES `направления` (`id_направления`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `книги_ibfk_3` FOREIGN KEY (`id_направления`) REFERENCES `направления` (`id_направления`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `книги_ibfk_4` FOREIGN KEY (`id_издательства`) REFERENCES `издательства` (`id_издательства`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `авторы_книги`
--
ALTER TABLE `авторы_книги`
  ADD CONSTRAINT `авторы_книги_ibfk_1` FOREIGN KEY (`id_книги`) REFERENCES `книги` (`id_книги`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `авторы_книги_ibfk_2` FOREIGN KEY (`id_автора`) REFERENCES `авторы` (`id_автора`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `выдача_книг`
--
ALTER TABLE `выдача_книг`
  ADD CONSTRAINT `выдача_книг_ibfk_1` FOREIGN KEY (`id_читателя`) REFERENCES `читатели` (`id_читателя`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `выдача_книг_ibfk_2` FOREIGN KEY (`id_книги`) REFERENCES `книги` (`id_книги`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
