-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 28 2019 г., 18:40
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `издательства`
--

CREATE TABLE `издательства` (
  `id_издательства` int(11) NOT NULL,
  `название` varchar(150) NOT NULL,
  `адрес` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `издательства`
--

INSERT INTO `издательства` (`id_издательства`, `название`, `адрес`) VALUES
(21, 'Академкнига', 'Вавилова ул., 55/7, Москва, Россия, 117312'),
(22, 'Академия', 'Чугунная ул., д. 14, офис 319, Санкт-Петербург, 194044'),
(23, 'Аспект Пресс', 'Зеленый пр., 8, Москва, Россия, 111141'),
(24, 'АСТ', 'Пресненская наб., д.6, Москва'),
(25, 'Астрель Спб', 'Петроградский район, БЦ \"Сенатор\", Чапаева, 15, Санкт-Петербург, Россия, 197101'),
(26, 'Баласс', '1-я Владимирская ул., 9, Москва, Россия, 111123'),
(27, 'Высшая школа', 'Тверская, Неглинная ул., 29/14, Москва, Россия, 127051'),
(28, 'Инфра-М ', 'Полярная ул., д.31, Москва, 127282'),
(29, 'Композитор', 'Большая Морская ул., д. 45, Санкт-Петербург'),
(30, 'Линка-Пресс', 'Домодедовская ул., 20, корп. 3, Москва, Россия, 115551'),
(31, 'Питер', 'Б.Сампсониевский пр., 29а, Санкт-Петербург'),
(32, 'Флинта', 'Бутлерова ул., 17Б, Москва, Россия, 117342'),
(33, 'Физматкнига', 'г. Долгопрудный, о/с Долгопрудный-1, а/я 186, Московская область, Россия, 141701');

-- --------------------------------------------------------

--
-- Структура таблицы `книги`
--

CREATE TABLE `книги` (
  `id_книги` int(11) NOT NULL,
  `название` varchar(200) NOT NULL,
  `id_направления` int(11) NOT NULL,
  `id_издательства` int(11) NOT NULL,
  `год_издания` date NOT NULL,
  `количество_страниц` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `книги`
--

INSERT INTO `книги` (`id_книги`, `название`, `id_направления`, `id_издательства`, `год_издания`, `количество_страниц`) VALUES
(18, 'Новый этап в развитии физики рентгеновских лучей', 57, 33, '1991-03-17', 276),
(19, 'Оптическое и лазерно-химическое разделение изотопов в атомарных парах', 55, 22, '2006-07-29', 735),
(20, 'Высокотемпературная кристаллизация из расплава', 46, 32, '1999-03-18', 451),
(21, 'Логика случая. О природе и происхождении биологической эволюции', 68, 29, '2009-06-19', 320),
(22, 'Математический анализ генетического кода', 68, 29, '2006-11-07', 164),
(23, '100 великих чудес природы', 44, 28, '2015-05-29', 83),
(24, 'Черные дыры и молодые вселенные', 71, 33, '1992-01-24', 782),
(25, 'Загадки древнейшей истории', 72, 25, '1997-06-18', 454),
(26, 'Будущее одной иллюзии', 69, 27, '2013-07-12', 330),
(27, 'Социальное прогнозирование', 36, 31, '2011-02-27', 286),
(28, 'Загадка экономического роста', 77, 21, '1989-06-30', 355),
(29, 'Деятельность. Сознание. Личность', 64, 30, '2000-08-16', 563),
(30, 'Мегабитовая бомба', 61, 28, '2005-12-05', 188),
(31, 'Искусство алгоритмизации', 65, 33, '1998-03-30', 512),
(32, 'Биоматериалы, искусственные органы и инжиниринг тканей', 64, 31, '2017-10-10', 948),
(33, 'В поисках искусственного интеллекта', 64, 23, '2007-04-22', 249),
(34, 'Атомная энергетика и конкурентоспособность России: проблемы, тенденции и перспективы', 74, 22, '2018-06-08', 172),
(35, 'Денежное обращение в эпоху перемен', 76, 24, '2004-11-09', 410),
(36, 'Занимательная анатомия роботов', 62, 27, '2000-01-10', 398),
(37, 'Медицинская статистика', 47, 30, '1996-07-07', 567),
(38, 'Основы бюджетной системы', 76, 31, '2009-09-24', 366);

-- --------------------------------------------------------

--
-- Структура таблицы `авторы`
--

CREATE TABLE `авторы` (
  `id_автора` int(11) NOT NULL,
  `фио` varchar(150) NOT NULL,
  `учёная_степень` enum('нет','кандидат наук','доктор наук','') NOT NULL,
  `дата_рождения` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `авторы`
--

INSERT INTO `авторы` (`id_автора`, `фио`, `учёная_степень`, `дата_рождения`) VALUES
(20, 'Баландин Рудольф Константинович', 'нет', '1980-10-18'),
(21, 'Бернштейн Николай Александрович', 'нет', '1982-03-05'),
(22, 'Бычков Виктор Васильевич', 'кандидат наук', '1966-11-26'),
(23, 'Венецкий Сергей Иосифович', 'нет', '1975-03-14'),
(24, 'Винокуров Игорь Владимирович', 'кандидат наук', '1976-12-21'),
(25, 'Волков Александр Викторович', 'доктор наук', '1971-03-28'),
(26, 'Давыдов Владимир Юрьевич', 'нет', '1967-04-25'),
(27, 'Дмитриев Алексей Николаевич', 'нет', '1989-02-28'),
(28, 'Зиновьев Александр Александрович', 'кандидат наук', '1974-09-17'),
(29, 'Иванов Сергей Михайлович', 'доктор наук', '1958-08-16'),
(30, 'Ивин Александр Архипович', 'нет', '1991-11-01'),
(31, 'Ищенко Евгений Петрович', 'нет', '1976-03-07'),
(32, 'Карташев Антон Владимирович', 'кандидат наук', '1971-11-11'),
(33, 'Клименко Андрей Владимирович', 'нет', '1975-06-29'),
(34, 'Кондратов Александр Михайлович', 'кандидат наук', '1964-11-04'),
(35, 'Мезенцев Владимир Андреевич', 'нет', '1988-03-19'),
(36, 'Морозов Юрий Николаевич', 'нет', '1991-11-11'),
(37, 'Николаев Константин Николаевич', 'нет', '1986-09-30'),
(38, 'Семашко Ирина Ильинична', 'доктор наук', '1973-05-31'),
(39, 'Семенов Юлиан Семенович', 'нет', '1993-04-07'),
(40, 'Сахарова Валентина Николаевна', 'нет', '1986-04-24'),
(41, 'Дроздов Николай Николаевич', 'нет', '1995-01-22'),
(42, 'Новикова Жанна Леонидовна', 'нет', '1970-02-26'),
(43, 'Плахов Игорь Алексеевич', 'доктор наук', '1970-07-16'),
(44, 'Ткаченко Ирина Валерьевна', 'нет', '1998-01-13'),
(45, 'Белов Василий Иванович', 'нет', '1969-09-06'),
(46, 'Верзилин Николай Михайлович', 'кандидат наук', '1963-10-30');

-- --------------------------------------------------------

--
-- Структура таблицы `авторы_книги`
--

CREATE TABLE `авторы_книги` (
  `id_автора_книги` int(11) NOT NULL,
  `id_книги` int(11) NOT NULL,
  `id_автора` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `авторы_книги`
--

INSERT INTO `авторы_книги` (`id_автора_книги`, `id_книги`, `id_автора`) VALUES
(45, 18, 39),
(46, 19, 32),
(47, 19, 35),
(48, 19, 42),
(49, 20, 25),
(50, 21, 23),
(51, 21, 38),
(52, 22, 33),
(53, 23, 21),
(54, 24, 30),
(55, 25, 36),
(56, 25, 26),
(57, 26, 42),
(58, 27, 28),
(59, 28, 20),
(60, 28, 40),
(61, 29, 37),
(62, 29, 41),
(63, 30, 27),
(64, 31, 44),
(65, 31, 39),
(66, 32, 23),
(67, 32, 29),
(68, 33, 33),
(69, 35, 25),
(70, 34, 20),
(71, 37, 32),
(72, 36, 24),
(73, 38, 40),
(74, 38, 25);

-- --------------------------------------------------------

--
-- Структура таблицы `выдача_книг`
--

CREATE TABLE `выдача_книг` (
  `id_выдачи` int(11) NOT NULL,
  `id_книги` int(11) NOT NULL,
  `id_читателя` int(11) NOT NULL,
  `дата_выдачи` date NOT NULL,
  `дата_возврата` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `выдача_книг`
--

INSERT INTO `выдача_книг` (`id_выдачи`, `id_книги`, `id_читателя`, `дата_выдачи`, `дата_возврата`) VALUES
(21, 32, 1, '2019-09-04', '2020-01-17'),
(22, 19, 2, '2019-08-16', '2020-05-26'),
(23, 38, 10, '2019-11-07', '2019-12-24'),
(24, 33, 5, '2019-10-03', '2020-01-25'),
(25, 34, 3, '2019-12-05', '2019-12-09'),
(26, 22, 1, '2019-08-18', '2020-01-11'),
(27, 30, 6, '2019-10-19', '2019-10-23'),
(28, 24, 1, '2019-12-05', '2020-01-14'),
(29, 18, 4, '2019-12-09', '2019-12-30'),
(30, 26, 23, '2019-07-01', '2019-12-01'),
(31, 20, 25, '2020-02-23', '2020-03-14'),
(32, 23, 24, '2019-04-29', '2019-08-16'),
(33, 37, 23, '2019-11-07', '2020-01-16'),
(34, 25, 9, '2019-10-04', '2020-03-25'),
(35, 35, 8, '2019-07-14', '2020-02-27'),
(36, 29, 22, '2019-05-03', '2019-12-10'),
(37, 28, 7, '2019-12-02', '2020-01-07'),
(38, 36, 25, '2019-12-13', '2020-02-26'),
(39, 31, 2, '2019-11-27', '2020-01-28'),
(40, 21, 23, '2019-10-13', '2019-12-29'),
(41, 27, 5, '2019-12-30', '2020-01-09'),
(42, 24, 22, '2019-09-27', '2019-12-24');

-- --------------------------------------------------------

--
-- Структура таблицы `направления`
--

CREATE TABLE `направления` (
  `id_направления` int(11) NOT NULL,
  `описание` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `направления`
--

INSERT INTO `направления` (`id_направления`, `описание`) VALUES
(36, 'Исследование, мониторинг и прогноз состояния атмосферы и изменений климата Земли'),
(37, 'Изучение природных условий, процессов динамики геосистем. Оценка природных ресурсов'),
(38, 'Загрязнение и охрана окружающей среды'),
(39, 'Петрология и геодинамика структурно-вещественных комплексов литосферы'),
(40, 'Геология, минералогия и геохимия месторождений полезных ископаемых, региональная минерагения'),
(41, 'Динамика ледников и лимносистем Центральной Азии в позднем плейстоцене и гологцене'),
(42, 'Гидрология суши и водные ресурсы'),
(43, 'Природопользование и охрана природы'),
(44, 'Физическая география и ландшафтоведение'),
(45, 'Геоморфология, изучение экзогенных процессов в природных и природно-антропогенных геосистемах'),
(46, 'Разработка препаративных методов выделения и анализа биологически активных соединений из природных объектов и биологических жидкостей'),
(47, 'Физиология и биотехнология растений и микроорганизмов'),
(48, 'Топологические пространства функций'),
(49, 'Параллельные компьютерные технологии'),
(50, 'Методы диагностики и контролепригодного проектирования дискретных систем'),
(51, 'Физика структурных превращений'),
(52, 'Полупроводниковые наноструктуры'),
(53, 'Электромагнитные методы контроля'),
(54, 'Распространение электромагнитных волн'),
(55, 'Разработка лазерных систем'),
(56, 'Фотоника молекул'),
(57, 'Теоретическая физика'),
(58, 'Проблемы языкового миромоделирования в национальных культурах'),
(59, 'Качество систем и программ'),
(60, 'Носители вводимых и выводимых данных. Запоминающие среды'),
(61, 'Аппаратные средства. Техническое обеспечение'),
(62, 'Человеко-машинное взаимодействие. Человеко-машинный интерфейс. Пользовательский интерфейс'),
(63, 'Связь компьютеров. Сети ЭВМ. Вычислительные сети'),
(64, 'Искусственный интеллект'),
(65, 'Прикладные информационные (компьютерные) технологии'),
(66, 'Планирование, программирование и физическая организация изменчивости'),
(67, 'Изменчивость физической конфигурации и состояния. Изменение состояния'),
(68, 'Общая генетика. Общая цитогенетика. Иммуногенетика. Эволюционное учение. Видообразование. Филогенез'),
(69, 'Характер изменения свойств, характеристик. Скорость биологических явлений, процессов. Кинетика'),
(70, 'Звезды и звездные системы. Вселенная Солнце и Солнечная система'),
(71, 'Теоретическая астрономия. Небесная механика. Фундаментальная астрономия. Теория динамической и позиционной астрономии'),
(72, 'Археология. Предыстория. Археологические памятники'),
(73, 'Техника документации (записи) в археологии'),
(74, 'Внутренняя политика'),
(75, '	Международные отношения. Мировая политика. Внешняя политика'),
(76, 'Финансы. Банковское дело. Деньги и денежное обращение'),
(77, 'Экономические науки в целом. Политическая экономия'),
(78, 'Общая анатомия'),
(79, 'Физиология животных'),
(80, 'Физиологическая химия и общий обмен веществ. Состав тела');

-- --------------------------------------------------------

--
-- Структура таблицы `читатели`
--

CREATE TABLE `читатели` (
  `id_читателя` int(11) NOT NULL,
  `фио` varchar(75) NOT NULL,
  `дата_рождения` date NOT NULL,
  `пол` enum('мужчина','женщина') NOT NULL,
  `телефон` varchar(14) NOT NULL,
  `адрес` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `читатели`
--

INSERT INTO `читатели` (`id_читателя`, `фио`, `дата_рождения`, `пол`, `телефон`, `адрес`) VALUES
(1, 'Долженко Илья Андреевич', '2000-08-16', 'мужчина', '+79787223263', 'г.Саки'),
(2, 'Волобуев Юрий Сергеевич', '2000-06-23', 'мужчина', '+79786594367', 'г.Севастополь'),
(3, 'Иванов Максим Сергеевич', '1999-03-24', 'мужчина', '+79789873416', 'г.Саки'),
(4, 'Дубинкин Виталий Григориевич ', '1981-06-19', 'мужчина', '+73261469837', 'г.Москва'),
(5, 'Яблокова Инна Павловна', '1990-12-29', 'женщина', '+71234569864', 'г.Одесса'),
(6, 'Вишнякова Надежда Станиславовна ', '1976-05-07', 'женщина', '+77834568864', 'г.Киев'),
(7, 'Бойков Иван Елизарович ', '2002-11-30', 'мужчина', '+79784569731', 'г.Симферополь'),
(8, 'Воеводина Мирослава Василиевна ', '1986-07-18', 'женщина', '+79781679432', 'г.Евпатория'),
(9, 'Серёгин Кирилл Андреевич', '1997-10-24', 'мужчина', '+79787976435', 'г.Омск'),
(10, 'Бондарчук Олег Филиппович ', '1991-03-22', 'мужчина', '+73467975694', 'г.Казань'),
(22, 'Авдеев Геннадий Константинович', '1972-09-16', 'мужчина', '+71297296737', 'г.Санкт-Петербург'),
(23, 'Ситников Леонард Святославович', '1979-06-27', 'мужчина', '+79787531543', 'г.Феодосия'),
(24, 'Хохлова Вера Витальевна', '1992-10-12', 'женщина', '+79782232416', 'г.Ялта'),
(25, 'Доронина Ангелина Александровна', '1998-11-02', 'женщина', '+79563495267', 'г.Казань');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `издательства`
--
ALTER TABLE `издательства`
  ADD PRIMARY KEY (`id_издательства`);

--
-- Индексы таблицы `книги`
--
ALTER TABLE `книги`
  ADD PRIMARY KEY (`id_книги`),
  ADD KEY `id_направления` (`id_направления`),
  ADD KEY `id_издательства` (`id_издательства`);

--
-- Индексы таблицы `авторы`
--
ALTER TABLE `авторы`
  ADD PRIMARY KEY (`id_автора`);

--
-- Индексы таблицы `авторы_книги`
--
ALTER TABLE `авторы_книги`
  ADD PRIMARY KEY (`id_автора_книги`),
  ADD KEY `id_книги` (`id_книги`),
  ADD KEY `id_автора` (`id_автора`);

--
-- Индексы таблицы `выдача_книг`
--
ALTER TABLE `выдача_книг`
  ADD PRIMARY KEY (`id_выдачи`),
  ADD KEY `id_читателя` (`id_читателя`),
  ADD KEY `id_книги` (`id_книги`);

--
-- Индексы таблицы `направления`
--
ALTER TABLE `направления`
  ADD PRIMARY KEY (`id_направления`);

--
-- Индексы таблицы `читатели`
--
ALTER TABLE `читатели`
  ADD PRIMARY KEY (`id_читателя`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `издательства`
--
ALTER TABLE `издательства`
  MODIFY `id_издательства` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `книги`
--
ALTER TABLE `книги`
  MODIFY `id_книги` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `авторы`
--
ALTER TABLE `авторы`
  MODIFY `id_автора` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `авторы_книги`
--
ALTER TABLE `авторы_книги`
  MODIFY `id_автора_книги` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `выдача_книг`
--
ALTER TABLE `выдача_книг`
  MODIFY `id_выдачи` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `направления`
--
ALTER TABLE `направления`
  MODIFY `id_направления` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT для таблицы `читатели`
--
ALTER TABLE `читатели`
  MODIFY `id_читателя` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `книги`
--
ALTER TABLE `книги`
  ADD CONSTRAINT `книги_ibfk_1` FOREIGN KEY (`id_направления`) REFERENCES `направления` (`id_направления`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `книги_ibfk_2` FOREIGN KEY (`id_направления`) REFERENCES `направления` (`id_направления`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `книги_ibfk_3` FOREIGN KEY (`id_направления`) REFERENCES `направления` (`id_направления`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `книги_ibfk_4` FOREIGN KEY (`id_издательства`) REFERENCES `издательства` (`id_издательства`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `авторы_книги`
--
ALTER TABLE `авторы_книги`
  ADD CONSTRAINT `авторы_книги_ibfk_1` FOREIGN KEY (`id_книги`) REFERENCES `книги` (`id_книги`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `авторы_книги_ibfk_2` FOREIGN KEY (`id_автора`) REFERENCES `авторы` (`id_автора`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `выдача_книг`
--
ALTER TABLE `выдача_книг`
  ADD CONSTRAINT `выдача_книг_ibfk_1` FOREIGN KEY (`id_читателя`) REFERENCES `читатели` (`id_читателя`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `выдача_книг_ibfk_2` FOREIGN KEY (`id_книги`) REFERENCES `книги` (`id_книги`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
